server.port = 8089

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel3.cloudtype.app:31944/item_db
spring.datasource.username=root
spring.datasource.password=6774